class com.ipaper.sample.doublesidedtitle.DoubleSidedTile extends Component {
	/* Returns the current value */
	String getFrontHTML() {*
		return this.frontHTML;
	*}

	/* Sets the value */
	void setFrontHTML(/* HTML */ String html) {*
		this.frontHTML = html;
	*}
	/* Returns the current value */
	String getBackHTML() {*
		return this.backHTML;
	*}

	/* Sets the value */
	void setBackHTML(/* HTML */ String html) {*
		this.backHTML = html;
	*}
	void setTerm( /* Placeholder Text */ String term, /* Index */ int index){*
		this["term"+index] = term;
	*}
	void setReplacement( /* Placeholder Text */ String replacement, /* Index */ int index){*
		this["replacement"+index] = replacement;
	*}
}